# java-test

./: pom.xml
.github/workflows/: build.yml  codebuild-poc.yml
gha-poc/: custom-container-dockerfile
src/main/java/: Main.java  Main2.java  Main3.java  Main4.java  MyClass.java  Report.java  Value.java  test.java
src/main/java/p/: Main.java
